{
  "routes": [
    { "src": "/manifest.json", "dest": "https://lctyygnwhkoehulkaast.supabase.co/functions/v1/site-files/manifest.json" },
    { "src": "/robots.txt", "dest": "https://lctyygnwhkoehulkaast.supabase.co/functions/v1/site-files/robots.txt" },
    { "src": "/sitemap.xml", "dest": "https://lctyygnwhkoehulkaast.supabase.co/functions/v1/site-files/sitemap.xml" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}
